# DynamicCompilationTests

./: DynamicCompilation.sln  DynamicCompilationNetStandard2.0.sln  README.md
Consumer/: Consumer.csproj  MyTask.cs  Program.cs
Core/: ITask.cs
DynamicCompilationNetStandard2.0/: DynamicCompilationNetStandard2.0.csproj  Executor.cs  ITask.cs
Generator/: Executor.cs  Generator.cs  Generator.csproj
Generator/Properties/: launchSettings.json
